-- LocalScript in StarterPlayer -> StarterPlayerScripts
-- ตัวขโมยของ - ขโมยไอเทมจากผู้เล่นคนอื่น

-- รอให้โหลดเสร็จก่อน
wait(1)

print("กำลังโหลดตัวขโมยของ...")

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- รอให้ตัวละครโหลดเสร็จ
repeat wait() until player.Character
local char = player.Character
local humanoid = char:WaitForChild("Humanoid")
local backpack = player:WaitForChild("Backpack")

-- อัปเดตตัวละครเมื่อเกิดใหม่
player.CharacterAdded:Connect(function(newChar)
    char = newChar
    humanoid = newChar:WaitForChild("Humanoid")
    backpack = player:WaitForChild("Backpack") -- อัปเดต backpack reference ด้วย
    print("อัปเดตตัวละครแล้ว:", player.Name)
    print("อัปเดต Humanoid สำเร็จ")
end)

print("ผู้เล่น:", player.Name)
print("โหลดบริการทั้งหมดสำเร็จ")

-- ตัวแปรข้อมูล
local selectedPlayer = nil
local selectedTool = nil
local nearbyPlayers = {}

-- สร้าง ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "UniversalItemStealer"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.Parent = playerGui

-- ปุ่มเปิด/ปิด (แสดงเสมอ)
local toggleButton = Instance.new("ImageButton")
toggleButton.Name = "ToggleButton"
toggleButton.Size = UDim2.new(0, 60, 0, 60)
toggleButton.Position = UDim2.new(0, 20, 0, 20)
toggleButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
toggleButton.BackgroundTransparency = 0.3
toggleButton.BorderSizePixel = 0
toggleButton.Image = "http://www.roblox.com/asset/?id=135287785267863"
toggleButton.ScaleType = Enum.ScaleType.Fit
toggleButton.Parent = screenGui

-- มุมปุ่มเปิด/ปิด
local toggleCorner = Instance.new("UICorner")
toggleCorner.CornerRadius = UDim.new(0, 12)
toggleCorner.Parent = toggleButton

-- เอฟเฟกต์เรืองแสงปุ่มเปิด/ปิด
local toggleGlow = Instance.new("UIStroke")
toggleGlow.Color = Color3.fromRGB(100, 200, 255)
toggleGlow.Thickness = 2
toggleGlow.Transparency = 0.5
toggleGlow.Parent = toggleButton

-- หน้าต่างหลัก
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 420, 0, 720)
mainFrame.Position = UDim2.new(0.5, -210, 0.5, -360)
mainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
mainFrame.BackgroundTransparency = 0.2
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Visible = false
mainFrame.Parent = screenGui

-- เพิ่มมุมสำหรับความสวยงาม
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 15)
corner.Parent = mainFrame

-- เส้นขอบเอฟเฟกต์กระจก
local glassBorder = Instance.new("UIStroke")
glassBorder.Color = Color3.fromRGB(255, 255, 255)
glassBorder.Thickness = 1
glassBorder.Transparency = 0.8
glassBorder.Parent = mainFrame

-- เอฟเฟกต์พื้นหลังเบลอ
local blurFrame = Instance.new("Frame")
blurFrame.Size = UDim2.new(1, 0, 1, 0)
blurFrame.Position = UDim2.new(0, 0, 0, 0)
blurFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
blurFrame.BackgroundTransparency = 0.1
blurFrame.BorderSizePixel = 0
blurFrame.Parent = mainFrame

local blurCorner = Instance.new("UICorner")
blurCorner.CornerRadius = UDim.new(0, 15)
blurCorner.Parent = blurFrame

-- พื้นหลังไล่สีแบบเคลื่อนไหว
local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(20, 20, 30)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(30, 15, 40)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(15, 25, 35))
}
gradient.Rotation = 45
gradient.Parent = blurFrame

-- เปิดใช้งานการลาก
local dragging = false
local dragStart, startPos, dragInput

-- ฟังก์ชันเปิด/ปิด
local isUIVisible = false

toggleButton.MouseButton1Click:Connect(function()
    isUIVisible = not isUIVisible
    mainFrame.Visible = isUIVisible
    
    -- แอนิเมชันปุ่ม
    local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    local tween = TweenService:Create(toggleButton, tweenInfo, {
        Size = isUIVisible and UDim2.new(0, 70, 0, 70) or UDim2.new(0, 60, 0, 60),
        BackgroundTransparency = isUIVisible and 0.1 or 0.3
    })
    tween:Play()
    
    -- เอฟเฟกต์เรืองแสงเมื่อเปิด UI
    toggleGlow.Transparency = isUIVisible and 0.2 or 0.5
    toggleGlow.Color = isUIVisible and Color3.fromRGB(255, 100, 100) or Color3.fromRGB(100, 200, 255)
    
    print(isUIVisible and "เปิด UI แล้ว" or "ปิด UI แล้ว")
end)

mainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or
       input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = mainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

mainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or
       input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input == dragInput then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

-- แถบหัวเรื่อง
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 50)
titleBar.Position = UDim2.new(0, 0, 0, 0)
titleBar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
titleBar.BackgroundTransparency = 0.4
titleBar.BorderSizePixel = 0
titleBar.Parent = mainFrame

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 15)
titleCorner.Parent = titleBar

-- ไล่สีแถบหัวเรื่อง
local titleGradient = Instance.new("UIGradient")
titleGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 100, 100)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(100, 150, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 100, 200))
}
titleGradient.Rotation = 90
titleGradient.Parent = titleBar

-- โลโก้หัวเรื่อง
local titleLogo = Instance.new("ImageLabel")
titleLogo.Size = UDim2.new(0, 35, 0, 35)
titleLogo.Position = UDim2.new(0, 10, 0, 7.5)
titleLogo.BackgroundTransparency = 1
titleLogo.Image = "http://www.roblox.com/asset/?id=135287785267863"
titleLogo.ScaleType = Enum.ScaleType.Fit
titleLogo.Parent = titleBar

-- ข้อความหัวเรื่อง
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -90, 1, 0)
title.Position = UDim2.new(0, 50, 0, 0)
title.BackgroundTransparency = 1
title.Text = "ตัวขโมยของสากล"
title.TextColor3 = Color3.new(1, 1, 1)
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.TextXAlignment = Enum.TextXAlignment.Left
title.TextStrokeTransparency = 0.5
title.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
title.Parent = titleBar

-- Close Button
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 35, 0, 35)
closeBtn.Position = UDim2.new(1, -45, 0, 7.5)
closeBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
closeBtn.BackgroundTransparency = 0.2
closeBtn.Text = "✕"
closeBtn.TextColor3 = Color3.new(1, 1, 1)
closeBtn.TextScaled = true
closeBtn.Font = Enum.Font.GothamBold
closeBtn.BorderSizePixel = 0
closeBtn.Parent = titleBar

local closeBtnCorner = Instance.new("UICorner")
closeBtnCorner.CornerRadius = UDim.new(0, 8)
closeBtnCorner.Parent = closeBtn

-- Close Button Glow
local closeBtnStroke = Instance.new("UIStroke")
closeBtnStroke.Color = Color3.fromRGB(255, 100, 100)
closeBtnStroke.Thickness = 1
closeBtnStroke.Transparency = 0.6
closeBtnStroke.Parent = closeBtn

closeBtn.MouseButton1Click:Connect(function()
    isUIVisible = false
    mainFrame.Visible = false
    
    -- อัปเดตปุ่มเปิด/ปิด
    local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    local tween = TweenService:Create(toggleButton, tweenInfo, {
        Size = UDim2.new(0, 60, 0, 60),
        BackgroundTransparency = 0.3
    })
    tween:Play()
    
    toggleGlow.Transparency = 0.5
    toggleGlow.Color = Color3.fromRGB(100, 200, 255)
    
    print("ปิด GUI แล้ว")
end)

-- แถบเลื่อนระยะสแกน
local rangeLabel = Instance.new("TextLabel")
rangeLabel.Size = UDim2.new(1, -20, 0, 25)
rangeLabel.Position = UDim2.new(0, 10, 0, 60)
rangeLabel.BackgroundTransparency = 1
rangeLabel.Text = "ระยะสแกน: 50 หน่วย"
rangeLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
rangeLabel.TextScaled = true
rangeLabel.Font = Enum.Font.GothamSemibold
rangeLabel.TextXAlignment = Enum.TextXAlignment.Left
rangeLabel.TextStrokeTransparency = 0.8
rangeLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
rangeLabel.Parent = mainFrame

local rangeSlider = Instance.new("TextBox")
rangeSlider.Size = UDim2.new(1, -20, 0, 35)
rangeSlider.Position = UDim2.new(0, 10, 0, 85)
rangeSlider.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
rangeSlider.BackgroundTransparency = 0.3
rangeSlider.BorderSizePixel = 0
rangeSlider.PlaceholderText = "ระยะสแกน (10-200)"
rangeSlider.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
rangeSlider.Text = "50"
rangeSlider.TextColor3 = Color3.fromRGB(255, 255, 255)
rangeSlider.TextScaled = true
rangeSlider.Font = Enum.Font.Gotham
rangeSlider.Parent = mainFrame

local rangeCorner = Instance.new("UICorner")
rangeCorner.CornerRadius = UDim.new(0, 8)
rangeCorner.Parent = rangeSlider

local rangeStroke = Instance.new("UIStroke")
rangeStroke.Color = Color3.fromRGB(100, 150, 255)
rangeStroke.Thickness = 1
rangeStroke.Transparency = 0.7
rangeStroke.Parent = rangeSlider

-- กล่องค้นหาไอเทม
local searchLabel = Instance.new("TextLabel")
searchLabel.Size = UDim2.new(1, -20, 0, 25)
searchLabel.Position = UDim2.new(0, 10, 0, 130)
searchLabel.BackgroundTransparency = 1
searchLabel.Text = "ค้นหาไอเทม:"
searchLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
searchLabel.TextScaled = true
searchLabel.Font = Enum.Font.GothamSemibold
searchLabel.TextXAlignment = Enum.TextXAlignment.Left
searchLabel.TextStrokeTransparency = 0.8
searchLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
searchLabel.Parent = mainFrame

local searchBox = Instance.new("TextBox")
searchBox.Size = UDim2.new(1, -20, 0, 35)
searchBox.Position = UDim2.new(0, 10, 0, 155)
searchBox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
searchBox.BackgroundTransparency = 0.3
searchBox.BorderSizePixel = 0
searchBox.PlaceholderText = "พิมพ์ชื่อไอเทมที่ต้องการค้นหา..."
searchBox.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
searchBox.Text = ""
searchBox.TextColor3 = Color3.fromRGB(255, 255, 255)
searchBox.TextScaled = true
searchBox.Font = Enum.Font.Gotham
searchBox.Parent = mainFrame

local searchCorner = Instance.new("UICorner")
searchCorner.CornerRadius = UDim.new(0, 8)
searchCorner.Parent = searchBox

local searchStroke = Instance.new("UIStroke")
searchStroke.Color = Color3.fromRGB(255, 150, 100)
searchStroke.Thickness = 1
searchStroke.Transparency = 0.7
searchStroke.Parent = searchBox

-- ปุ่มสแกน
local scanBtn = Instance.new("TextButton")
scanBtn.Size = UDim2.new(1, -20, 0, 40)
scanBtn.Position = UDim2.new(0, 10, 0, 200)
scanBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
scanBtn.BackgroundTransparency = 0.2
scanBtn.Text = "🔍 สแกนหาผู้เล่น"
scanBtn.TextColor3 = Color3.fromRGB(100, 200, 255)
scanBtn.TextScaled = true
scanBtn.Font = Enum.Font.GothamBold
scanBtn.BorderSizePixel = 0
scanBtn.Parent = mainFrame

local scanCorner = Instance.new("UICorner")
scanCorner.CornerRadius = UDim.new(0, 10)
scanCorner.Parent = scanBtn

local scanStroke = Instance.new("UIStroke")
scanStroke.Color = Color3.fromRGB(100, 200, 255)
scanStroke.Thickness = 2
scanStroke.Transparency = 0.3
scanStroke.Parent = scanBtn

-- Scan Button Gradient
local scanGradient = Instance.new("UIGradient")
scanGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(50, 100, 200)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(100, 150, 255))
}
scanGradient.Rotation = 45
scanGradient.Parent = scanBtn

-- Players List Frame
local playersFrame = Instance.new("ScrollingFrame")
playersFrame.Size = UDim2.new(1, -20, 0, 130)
playersFrame.Position = UDim2.new(0, 10, 0, 250)
playersFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
playersFrame.BackgroundTransparency = 0.4
playersFrame.BorderSizePixel = 0
playersFrame.ScrollBarThickness = 6
playersFrame.ScrollBarImageColor3 = Color3.fromRGB(100, 150, 255)
playersFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
playersFrame.Parent = mainFrame

local playersCorner = Instance.new("UICorner")
playersCorner.CornerRadius = UDim.new(0, 10)
playersCorner.Parent = playersFrame

local playersStroke = Instance.new("UIStroke")
playersStroke.Color = Color3.fromRGB(100, 100, 150)
playersStroke.Thickness = 1
playersStroke.Transparency = 0.8
playersStroke.Parent = playersFrame

local playersLayout = Instance.new("UIListLayout")
playersLayout.Parent = playersFrame
playersLayout.SortOrder = Enum.SortOrder.LayoutOrder
playersLayout.Padding = UDim.new(0, 3)

-- Items List Frame
local itemsFrame = Instance.new("ScrollingFrame")
itemsFrame.Size = UDim2.new(1, -20, 0, 130)
itemsFrame.Position = UDim2.new(0, 10, 0, 390)
itemsFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
itemsFrame.BackgroundTransparency = 0.4
itemsFrame.BorderSizePixel = 0
itemsFrame.ScrollBarThickness = 6
itemsFrame.ScrollBarImageColor3 = Color3.fromRGB(255, 150, 100)
itemsFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
itemsFrame.Parent = mainFrame

local itemsCorner = Instance.new("UICorner")
itemsCorner.CornerRadius = UDim.new(0, 10)
itemsCorner.Parent = itemsFrame

local itemsStroke = Instance.new("UIStroke")
itemsStroke.Color = Color3.fromRGB(150, 100, 100)
itemsStroke.Thickness = 1
itemsStroke.Transparency = 0.8
itemsStroke.Parent = itemsFrame

local itemsLayout = Instance.new("UIListLayout")
itemsLayout.Parent = itemsFrame
itemsLayout.SortOrder = Enum.SortOrder.LayoutOrder
itemsLayout.Padding = UDim.new(0, 3)

-- ปุ่มขโมย
local stealBtn = Instance.new("TextButton")
stealBtn.Size = UDim2.new(1, -20, 0, 45)
stealBtn.Position = UDim2.new(0, 10, 0, 530)
stealBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
stealBtn.BackgroundTransparency = 0.2
stealBtn.Text = "💰 ขโมยไอเทม"
stealBtn.TextColor3 = Color3.fromRGB(255, 100, 100)
stealBtn.TextScaled = true
stealBtn.Font = Enum.Font.GothamBold
stealBtn.BorderSizePixel = 0
stealBtn.Parent = mainFrame

local stealBtnCorner = Instance.new("UICorner")
stealBtnCorner.CornerRadius = UDim.new(0, 10)
stealBtnCorner.Parent = stealBtn

local stealBtnStroke = Instance.new("UIStroke")
stealBtnStroke.Color = Color3.fromRGB(255, 100, 100)
stealBtnStroke.Thickness = 2
stealBtnStroke.Transparency = 0.3
stealBtnStroke.Parent = stealBtn

local stealBtnGradient = Instance.new("UIGradient")
stealBtnGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(200, 50, 50)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 100, 100))
}
stealBtnGradient.Rotation = 45
stealBtnGradient.Parent = stealBtn

-- ปุ่มขโมยทั้งหมดจากผู้เล่นที่เลือก
local stealAllSelectedBtn = Instance.new("TextButton")
stealAllSelectedBtn.Size = UDim2.new(1, -20, 0, 45)
stealAllSelectedBtn.Position = UDim2.new(0, 10, 0, 585)
stealAllSelectedBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
stealAllSelectedBtn.BackgroundTransparency = 0.2
stealAllSelectedBtn.Text = "🎯 ขโมยทั้งหมดจากคนที่เลือก"
stealAllSelectedBtn.TextColor3 = Color3.fromRGB(255, 200, 100)
stealAllSelectedBtn.TextScaled = true
stealAllSelectedBtn.Font = Enum.Font.GothamBold
stealAllSelectedBtn.BorderSizePixel = 0
stealAllSelectedBtn.Parent = mainFrame

local stealAllSelectedBtnCorner = Instance.new("UICorner")
stealAllSelectedBtnCorner.CornerRadius = UDim.new(0, 10)
stealAllSelectedBtnCorner.Parent = stealAllSelectedBtn

local stealAllSelectedBtnStroke = Instance.new("UIStroke")
stealAllSelectedBtnStroke.Color = Color3.fromRGB(255, 200, 100)
stealAllSelectedBtnStroke.Thickness = 2
stealAllSelectedBtnStroke.Transparency = 0.3
stealAllSelectedBtnStroke.Parent = stealAllSelectedBtn

local stealAllSelectedBtnGradient = Instance.new("UIGradient")
stealAllSelectedBtnGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(200, 150, 50)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 200, 100))
}
stealAllSelectedBtnGradient.Rotation = 45
stealAllSelectedBtnGradient.Parent = stealAllSelectedBtn

-- ปุ่มขโมยทั้งหมดจากทุกคน
local stealAllBtn = Instance.new("TextButton")
stealAllBtn.Size = UDim2.new(1, -20, 0, 45)
stealAllBtn.Position = UDim2.new(0, 10, 0, 640)
stealAllBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
stealAllBtn.BackgroundTransparency = 0.2
stealAllBtn.Text = "🌟 ขโมยจากทุกคน"
stealAllBtn.TextColor3 = Color3.fromRGB(200, 100, 255)
stealAllBtn.TextScaled = true
stealAllBtn.Font = Enum.Font.GothamBold
stealAllBtn.BorderSizePixel = 0
stealAllBtn.Parent = mainFrame

local stealAllBtnCorner = Instance.new("UICorner")
stealAllBtnCorner.CornerRadius = UDim.new(0, 10)
stealAllBtnCorner.Parent = stealAllBtn

local stealAllBtnStroke = Instance.new("UIStroke")
stealAllBtnStroke.Color = Color3.fromRGB(200, 100, 255)
stealAllBtnStroke.Thickness = 2
stealAllBtnStroke.Transparency = 0.3
stealAllBtnStroke.Parent = stealAllBtn

local stealAllBtnGradient = Instance.new("UIGradient")
stealAllBtnGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(150, 50, 200)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(200, 100, 255))
}
stealAllBtnGradient.Rotation = 45
stealAllBtnGradient.Parent = stealAllBtn

-- ป้ายข้อความตอบกลับ
local feedback = Instance.new("TextLabel")
feedback.Size = UDim2.new(1, -20, 0, 20)
feedback.Position = UDim2.new(0, 10, 0, 690)
feedback.BackgroundTransparency = 1
feedback.Text = "คลิกสแกนเพื่อหาผู้เล่นที่อยู่ใกล้"
feedback.TextColor3 = Color3.fromRGB(255, 255, 100)
feedback.TextScaled = true
feedback.Font = Enum.Font.GothamSemibold
feedback.TextWrapped = true
feedback.TextStrokeTransparency = 0.8
feedback.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
feedback.Parent = mainFrame

print("สร้างองค์ประกอบ UI ทั้งหมดแล้ว")

-- ฟังก์ชันคำนวณระยะทาง
local function getDistance(pos1, pos2)
    return (pos1 - pos2).Magnitude
end

-- ฟังก์ชันสแกนผู้เล่นที่อยู่ใกล้
local function scanNearbyPlayers()
    print("กำลังสแกนหาผู้เล่น...")
    
    -- อัปเดตการอ้างอิงตัวละคร
    char = player.Character
    
    -- ล้างรายการเก่า
    for _, child in ipairs(playersFrame:GetChildren()) do
        if child:IsA("TextButton") then 
            child:Destroy() 
        end
    end
    
    for _, child in ipairs(itemsFrame:GetChildren()) do
        if child:IsA("TextButton") then 
            child:Destroy() 
        end
    end
    
    nearbyPlayers = {}
    local scanRange = tonumber(rangeSlider.Text) or 50
    scanRange = math.clamp(scanRange, 10, 200)
    rangeLabel.Text = "ระยะสแกน: " .. scanRange .. " หน่วย"
    
    if not char or not char:FindFirstChild("HumanoidRootPart") then
        feedback.Text = "ไม่พบตัวละครของคุณ"
        return
    end
    
    local myPos = char.HumanoidRootPart.Position
    
    -- หาผู้เล่นที่อยู่ใกล้
    for _, otherPlayer in ipairs(Players:GetPlayers()) do
        if otherPlayer ~= player and otherPlayer.Character then
            local otherChar = otherPlayer.Character
            local otherRoot = otherChar:FindFirstChild("HumanoidRootPart")
            
            if otherRoot then
                local distance = getDistance(myPos, otherRoot.Position)
                
                if distance <= scanRange then
                    table.insert(nearbyPlayers, {
                        player = otherPlayer,
                        distance = distance,
                        character = otherChar
                    })
                end
            end
        end
    end
    
    print("พบผู้เล่นที่อยู่ใกล้:", #nearbyPlayers, "คน")
    
    if #nearbyPlayers == 0 then
        feedback.Text = "ไม่พบผู้เล่นในระยะ " .. scanRange .. " หน่วย"
        return
    end
    
    -- เรียงตามระยะทาง
    table.sort(nearbyPlayers, function(a, b) return a.distance < b.distance end)
    
    -- สร้างปุ่มสำหรับแต่ละผู้เล่น
    for i, playerData in ipairs(nearbyPlayers) do
        local btn = Instance.new("TextButton")
        btn.Parent = playersFrame
        btn.LayoutOrder = i
        btn.Size = UDim2.new(1, -10, 0, 40)
        btn.Position = UDim2.new(0, 5, 0, 0)
        btn.Text = "👤 " .. playerData.player.Name .. " (" .. math.floor(playerData.distance) .. "ม.)"
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.TextScaled = true
        btn.Font = Enum.Font.GothamSemibold
        btn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        btn.BackgroundTransparency = 0.3
        btn.BorderSizePixel = 0
        
        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 8)
        btnCorner.Parent = btn
        
        local btnStroke = Instance.new("UIStroke")
        btnStroke.Color = Color3.fromRGB(100, 150, 255)
        btnStroke.Thickness = 1
        btnStroke.Transparency = 0.7
        btnStroke.Parent = btn
        
        btn.MouseButton1Click:Connect(function()
            selectedPlayer = playerData
            print("เลือกผู้เล่น:", playerData.player.Name)
            
            -- รีเซ็ตสีปุ่มทั้งหมด
            for _, c in ipairs(playersFrame:GetChildren()) do
                if c:IsA("TextButton") then 
                    c.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                    c.BackgroundTransparency = 0.3
                    c:FindFirstChild("UIStroke").Color = Color3.fromRGB(100, 150, 255)
                    c:FindFirstChild("UIStroke").Transparency = 0.7
                end
            end
            
            -- เปลี่ยนสีปุ่มที่เลือก
            btn.BackgroundColor3 = Color3.fromRGB(100, 200, 255)
            btn.BackgroundTransparency = 0.1
            btnStroke.Color = Color3.fromRGB(150, 220, 255)
            btnStroke.Transparency = 0.3
            
            -- แสดงไอเทมของผู้เล่นที่เลือก
            showPlayerItems(playerData)
        end)
    end
    
    -- อัปเดตขนาด Canvas
    playersFrame.CanvasSize = UDim2.new(0, 0, 0, playersLayout.AbsoluteContentSize.Y + 10)
    feedback.Text = "พบผู้เล่น: " .. #nearbyPlayers .. " คน"
end

-- ฟังก์ชันแสดงไอเทมของผู้เล่น
local function showPlayerItems(playerData)
    print("กำลังดูไอเทมของ:", playerData.player.Name)
    
    -- อัปเดตการอ้างอิงตัวละครเพื่อรับข้อมูลล่าสุด
    if playerData.player == player then
        playerData.character = player.Character
    end
    
    -- ล้างรายการไอเทมเก่า
    for _, child in ipairs(itemsFrame:GetChildren()) do
        if child:IsA("TextButton") then 
            child:Destroy() 
        end
    end
    
    local items = {}
    local searchTerm = searchBox.Text:lower()
    
    -- หาไอเทมจาก Backpack
    if playerData.player.Backpack then
        for _, tool in ipairs(playerData.player.Backpack:GetChildren()) do
            if tool:IsA("Tool") then
                local toolName = tool.Name:lower()
                if searchTerm == "" or toolName:find(searchTerm) then
                    table.insert(items, {tool = tool, location = "กระเป๋า"})
                end
            end
        end
    end
    
    -- หาไอเทมที่กำลังถือ - อัปเดตการอ้างอิงตัวละคร
    local currentChar = playerData.player.Character
    if currentChar then
        for _, tool in ipairs(currentChar:GetChildren()) do
            if tool:IsA("Tool") then
                local toolName = tool.Name:lower()
                if searchTerm == "" or toolName:find(searchTerm) then
                    table.insert(items, {tool = tool, location = "มือ"})
                end
            end
        end
    end
    
    print("พบไอเทมของ", playerData.player.Name .. ":", #items, "ชิ้น")
    
    if #items == 0 then
        if searchTerm ~= "" then
            feedback.Text = "ไม่พบไอเทมที่ตรงกับ '" .. searchBox.Text .. "' สำหรับ " .. playerData.player.Name
        else
            feedback.Text = playerData.player.Name .. " ไม่มีไอเทม"
        end
        return
    end
    
    -- สร้างปุ่มสำหรับแต่ละไอเทม
    for i, itemData in ipairs(items) do
        local btn = Instance.new("TextButton")
        btn.Parent = itemsFrame
        btn.LayoutOrder = i
        btn.Size = UDim2.new(1, -10, 0, 40)
        btn.Position = UDim2.new(0, 5, 0, 0)
        local locationIcon = itemData.location == "มือ" and "✋" or "🎒"
        btn.Text = locationIcon .. " " .. itemData.tool.Name .. " (" .. itemData.location .. ")"
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.TextScaled = true
        btn.Font = Enum.Font.GothamSemibold
        btn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        btn.BackgroundTransparency = 0.3
        btn.BorderSizePixel = 0
        
        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 8)
        btnCorner.Parent = btn
        
        local btnStroke = Instance.new("UIStroke")
        btnStroke.Color = Color3.fromRGB(255, 150, 100)
        btnStroke.Thickness = 1
        btnStroke.Transparency = 0.7
        btnStroke.Parent = btn
        
        btn.MouseButton1Click:Connect(function()
            selectedTool = itemData
            print("เลือกไอเทม:", itemData.tool.Name)
            
            -- รีเซ็ตสีปุ่มทั้งหมด
            for _, c in ipairs(itemsFrame:GetChildren()) do
                if c:IsA("TextButton") then 
                    c.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                    c.BackgroundTransparency = 0.3
                    c:FindFirstChild("UIStroke").Color = Color3.fromRGB(255, 150, 100)
                    c:FindFirstChild("UIStroke").Transparency = 0.7
                end
            end
            
            -- เปลี่ยนสีปุ่มที่เลือก
            btn.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
            btn.BackgroundTransparency = 0.1
            btnStroke.Color = Color3.fromRGB(255, 150, 150)
            btnStroke.Transparency = 0.3
            feedback.Text = "เลือก: " .. itemData.tool.Name .. " จาก " .. playerData.player.Name
        end)
    end
    
    -- อัปเดตขนาด Canvas
    itemsFrame.CanvasSize = UDim2.new(0, 0, 0, itemsLayout.AbsoluteContentSize.Y + 10)
    feedback.Text = playerData.player.Name .. " มีไอเทม: " .. #items .. " ชิ้น"
end

-- ค้นหาไอเทมเฉพาะจากผู้เล่นทั้งหมด
local function searchForItem()
    local searchTerm = searchBox.Text:lower()
    if searchTerm == "" then
        feedback.Text = "กรุณาใส่ชื่อไอเทมที่ต้องการค้นหา"
        return
    end
    
    print("กำลังค้นหาไอเทม:", searchBox.Text)
    
    -- ล้างรายการเก่า
    for _, child in ipairs(playersFrame:GetChildren()) do
        if child:IsA("TextButton") then 
            child:Destroy() 
        end
    end
    
    for _, child in ipairs(itemsFrame:GetChildren()) do
        if child:IsA("TextButton") then 
            child:Destroy() 
        end
    end
    
    local foundItems = {}
    local scanRange = tonumber(rangeSlider.Text) or 50
    scanRange = math.clamp(scanRange, 10, 200)
    
    -- อัปเดตการอ้างอิงตัวละคร
    char = player.Character
    
    if not char or not char:FindFirstChild("HumanoidRootPart") then
        feedback.Text = "ไม่พบตัวละครของคุณ"
        return
    end
    
    local myPos = char.HumanoidRootPart.Position
    
    -- ค้นหาผ่านผู้เล่นทั้งหมด
    for _, otherPlayer in ipairs(Players:GetPlayers()) do
        if otherPlayer.Character then
            local otherChar = otherPlayer.Character
            local otherRoot = otherChar:FindFirstChild("HumanoidRootPart")
            local distance = otherRoot and getDistance(myPos, otherRoot.Position) or math.huge
            
            -- ค้นหาใน Backpack
            if otherPlayer.Backpack then
                for _, tool in ipairs(otherPlayer.Backpack:GetChildren()) do
                    if tool:IsA("Tool") then
                        local toolName = tool.Name:lower()
                        if toolName:find(searchTerm) then
                            table.insert(foundItems, {
                                tool = tool,
                                player = otherPlayer,
                                location = "กระเป๋า",
                                distance = distance,
                                character = otherChar
                            })
                        end
                    end
                end
            end
            
            -- ค้นหาในมือ
            for _, tool in ipairs(otherChar:GetChildren()) do
                if tool:IsA("Tool") then
                    local toolName = tool.Name:lower()
                    if toolName:find(searchTerm) then
                        table.insert(foundItems, {
                            tool = tool,
                            player = otherPlayer,
                            location = "มือ",
                            distance = distance,
                            character = otherChar
                        })
                    end
                end
            end
        end
    end
    
    print("พบ", #foundItems, "ไอเทมที่ตรงกับ:", searchBox.Text)
    
    if #foundItems == 0 then
        feedback.Text = "ไม่พบไอเทมที่ตรงกับ '" .. searchBox.Text .. "'"
        return
    end
    
    -- เรียงตามระยะทาง
    table.sort(foundItems, function(a, b) return a.distance < b.distance end)
    
    -- สร้างปุ่มสำหรับไอเทมที่พบ
    for i, itemData in ipairs(foundItems) do
        local btn = Instance.new("TextButton")
        btn.Parent = itemsFrame
        btn.LayoutOrder = i
        btn.Size = UDim2.new(1, -10, 0, 40)
        btn.Position = UDim2.new(0, 5, 0, 0)
        
        local distanceText = itemData.distance < math.huge and (" [" .. math.floor(itemData.distance) .. "ม.]") or " [ไกล]"
        local locationIcon = itemData.location == "มือ" and "✋" or "🎒"
        btn.Text = locationIcon .. " " .. itemData.tool.Name .. " - " .. itemData.player.Name .. distanceText
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.TextScaled = true
        btn.Font = Enum.Font.GothamSemibold
        btn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        btn.BackgroundTransparency = 0.3
        btn.BorderSizePixel = 0
        
        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 8)
        btnCorner.Parent = btn
        
        local btnStroke = Instance.new("UIStroke")
        btnStroke.Color = Color3.fromRGB(255, 150, 100)
        btnStroke.Thickness = 1
        btnStroke.Transparency = 0.7
        btnStroke.Parent = btn
        
        btn.MouseButton1Click:Connect(function()
            selectedTool = itemData
            selectedPlayer = {
                player = itemData.player,
                distance = itemData.distance,
                character = itemData.character
            }
            print("เลือกไอเทม:", itemData.tool.Name, "จาก", itemData.player.Name)
            
            -- รีเซ็ตสีปุ่มทั้งหมด
            for _, c in ipairs(itemsFrame:GetChildren()) do
                if c:IsA("TextButton") then 
                    c.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                    c.BackgroundTransparency = 0.3
                    if c:FindFirstChild("UIStroke") then
                        c:FindFirstChild("UIStroke").Color = Color3.fromRGB(255, 150, 100)
                        c:FindFirstChild("UIStroke").Transparency = 0.7
                    end
                end
            end
            
            -- เปลี่ยนสีปุ่มที่เลือก
            btn.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
            btn.BackgroundTransparency = 0.1
            if btnStroke then
                btnStroke.Color = Color3.fromRGB(255, 150, 150)
                btnStroke.Transparency = 0.3
            end
            feedback.Text = "เลือก: " .. itemData.tool.Name .. " จาก " .. itemData.player.Name
        end)
    end
    
    -- อัปเดตขนาด Canvas
    itemsFrame.CanvasSize = UDim2.new(0, 0, 0, itemsLayout.AbsoluteContentSize.Y + 10)
    feedback.Text = "พบ " .. #foundItems .. " ไอเทมที่ตรงกับ '" .. searchBox.Text .. "'"
end

-- ฟังก์ชันขโมยไอเทม
local function stealItem()
    print("เริ่มการขโมย...")
    
    if not selectedPlayer then
        feedback.Text = "กรุณาเลือกผู้เล่นก่อน"
        return
    end
    
    if not selectedTool then
        feedback.Text = "กรุณาเลือกไอเทมก่อน"
        return
    end
    
    local targetTool = selectedTool.tool
    
    if not targetTool or not targetTool.Parent then
        feedback.Text = "ไอเทมหายไป"
        return
    end
    
    print("กำลังขโมย:", targetTool.Name, "จาก", selectedPlayer.player.Name)
    
    -- ลองขโมยด้วยวิธีการต่างๆ
    local success = false
    
    -- วิธีที่ 1: Copy และย้าย
    pcall(function()
        local clonedTool = targetTool:Clone()
        clonedTool.Parent = backpack
        success = true
        print("ขโมยสำเร็จโดยใช้วิธี Clone")
    end)
    
    -- วิธีที่ 2: เปลี่ยน Parent โดยตรง
    if not success then
        pcall(function()
            targetTool.Parent = backpack
            success = true
            print("ขโมยสำเร็จโดยใช้วิธี Parent Change")
        end)
    end
    
    -- วิธีที่ 3: ใช้ FireServer (สำหรับเกมที่มี RemoteEvent)
    if not success then
        pcall(function()
            for _, obj in ipairs(game:GetDescendants()) do
                if obj:IsA("RemoteEvent") and obj.Name:lower():find("tool") or obj.Name:lower():find("item") then
                    obj:FireServer("give", targetTool.Name, player)
                    success = true
                    print("ส่งคำขอผ่าน RemoteEvent:", obj.Name)
                    break
                end
            end
        end)
    end
    
    if success then
        feedback.Text = ("ขโมย \"%s\" จาก %s สำเร็จ!"):format(targetTool.Name, selectedPlayer.player.Name)
        
        -- บังคับให้ใส่ไอเทมที่ขโมยมาเพื่อให้เห็น
        pcall(function()
            if humanoid and targetTool.Parent == backpack then
                humanoid:EquipTool(targetTool)
                print("ใส่ไอเทมที่ขโมยมา:", targetTool.Name)
            end
        end)
        
        -- อัปเดตรายการอัตโนมัติ
        task.wait(0.5)
        if selectedPlayer then
            showPlayerItems(selectedPlayer)
        end
    else
        feedback.Text = "ไม่สามารถขโมยได้ - เซิร์ฟเวอร์มีการป้องกัน"
    end
end

-- ฟังก์ชันขโมยไอเทมทั้งหมดจากผู้เล่นที่เลือก
local function stealAllFromSelectedPlayer()
    if not selectedPlayer then
        feedback.Text = "กรุณาเลือกผู้เล่นก่อน"
        return
    end
    
    print("เริ่มขโมยจากผู้เล่นที่เลือก:", selectedPlayer.player.Name)
    feedback.Text = "กำลังขโมยไอเทมทั้งหมดจาก " .. selectedPlayer.player.Name .. "..."
    
    local totalStolen = 0
    local targetPlayer = selectedPlayer.player
    
    -- อัปเดตการอ้างอิงตัวละคร
    selectedPlayer.character = targetPlayer.Character
    
    -- ขโมยจาก Backpack
    if targetPlayer.Backpack then
        for _, tool in ipairs(targetPlayer.Backpack:GetChildren()) do
            if tool:IsA("Tool") then
                pcall(function()
                    local clonedTool = tool:Clone()
                    clonedTool.Parent = backpack
                    totalStolen = totalStolen + 1
                    print("ขโมย:", tool.Name, "จาก", targetPlayer.Name, "(กระเป๋า)")
                end)
                
                -- ลองย้ายโดยตรงหากคัดลอกไม่ได้
                if tool.Parent then
                    pcall(function()
                        tool.Parent = backpack
                        totalStolen = totalStolen + 1
                        print("ย้าย:", tool.Name, "จาก", targetPlayer.Name, "(กระเป๋า)")
                    end)
                end
                
                task.wait(0.01) -- หน่วงเวลาเล็กน้อยเพื่อป้องกัน lag
            end
        end
    end
    
    -- ขโมยจากมือ
    if selectedPlayer.character then
        for _, tool in ipairs(selectedPlayer.character:GetChildren()) do
            if tool:IsA("Tool") then
                pcall(function()
                    local clonedTool = tool:Clone()
                    clonedTool.Parent = backpack
                    totalStolen = totalStolen + 1
                    print("ขโมย:", tool.Name, "จาก", targetPlayer.Name, "(มือ)")
                end)
                
                -- ลองย้ายโดยตรงหากคัดลอกไม่ได้
                if tool.Parent then
                    pcall(function()
                        tool.Parent = backpack
                        totalStolen = totalStolen + 1
                        print("ย้าย:", tool.Name, "จาก", targetPlayer.Name, "(มือ)")
                    end)
                end
                
                task.wait(0.01) -- หน่วงเวลาเล็กน้อยเพื่อป้องกัน lag
            end
        end
    end
    
    feedback.Text = ("ขโมย %d ไอเทมจาก %s สำเร็จ!"):format(totalStolen, targetPlayer.Name)
    print("การขโมยจาก", targetPlayer.Name, "เสร็จสิ้น! รวมไอเทมที่ขโมย:", totalStolen)
    
    -- ใส่ไอเทมที่ขโมยมาล่าสุดเพื่อให้เห็น
    if totalStolen > 0 then
        pcall(function()
            for _, tool in ipairs(backpack:GetChildren()) do
                if tool:IsA("Tool") and humanoid then
                    humanoid:EquipTool(tool)
                    print("ใส่ไอเทม:", tool.Name)
                    break
                end
            end
        end)
    end
    
    -- อัปเดตรายการอัตโนมัติ
    task.wait(0.5)
    showPlayerItems(selectedPlayer)
end

-- ฟังก์ชันขโมยไอเทมทั้งหมดจากทุกคน
local function stealAllItems()
    print("เริ่มการขโมยจำนวนมาก...")
    feedback.Text = "กำลังขโมยไอเทมทั้งหมดจากทุกคน..."
    
    local totalStolen = 0
    local scanRange = tonumber(rangeSlider.Text) or 50
    scanRange = math.clamp(scanRange, 10, 200)
    
    -- อัปเดตการอ้างอิงตัวละคร
    char = player.Character
    
    if not char or not char:FindFirstChild("HumanoidRootPart") then
        feedback.Text = "ไม่พบตัวละครของคุณ"
        return
    end
    
    local myPos = char.HumanoidRootPart.Position
    
    -- ไปทุกผู้เล่น
    for _, otherPlayer in ipairs(Players:GetPlayers()) do
        if otherPlayer ~= player then
            local distance = math.huge
            
            -- คำนวณระยะทางหากผู้เล่นมีตัวละคร
            if otherPlayer.Character and otherPlayer.Character:FindFirstChild("HumanoidRootPart") then
                distance = getDistance(myPos, otherPlayer.Character.HumanoidRootPart.Position)
            end
            
            -- ข้ามหากอยู่ไกลเกินไป (เว้นแต่เราต้องการขโมยจากทุกคนไม่ว่าระยะทาง)
            -- ลบคอมเม้นต์ 3 บรรทัดถัดไปหากต้องการขโมยจากผู้เล่นทั้งหมดไม่ว่าระยะทาง
            if distance > scanRange * 2 then -- ใช้ระยะสแกน 2 เท่าสำหรับการขโมยจำนวนมาก
                continue
            end
            
            -- ขโมยจาก Backpack
            if otherPlayer.Backpack then
                for _, tool in ipairs(otherPlayer.Backpack:GetChildren()) do
                    if tool:IsA("Tool") then
                        pcall(function()
                            local clonedTool = tool:Clone()
                            clonedTool.Parent = backpack
                            totalStolen = totalStolen + 1
                            print("ขโมย:", tool.Name, "จาก", otherPlayer.Name, "(กระเป๋า)")
                        end)
                        
                        -- ลองย้ายโดยตรงหากคัดลอกไม่ได้
                        if tool.Parent then
                            pcall(function()
                                tool.Parent = backpack
                                totalStolen = totalStolen + 1
                                print("ย้าย:", tool.Name, "จาก", otherPlayer.Name, "(กระเป๋า)")
                            end)
                        end
                        
                        task.wait(0.01) -- หน่วงเวลาเล็กน้อยเพื่อป้องกัน lag
                    end
                end
            end
            
            -- ขโมยจากมือ
            if otherPlayer.Character then
                for _, tool in ipairs(otherPlayer.Character:GetChildren()) do
                    if tool:IsA("Tool") then
                        pcall(function()
                            local clonedTool = tool:Clone()
                            clonedTool.Parent = backpack
                            totalStolen = totalStolen + 1
                            print("ขโมย:", tool.Name, "จาก", otherPlayer.Name, "(มือ)")
                        end)
                        
                        -- ลองย้ายโดยตรงหากคัดลอกไม่ได้
                        if tool.Parent then
                            pcall(function()
                                tool.Parent = backpack
                                totalStolen = totalStolen + 1
                                print("ย้าย:", tool.Name, "จาก", otherPlayer.Name, "(มือ)")
                            end)
                        end
                        
                        task.wait(0.01) -- หน่วงเวลาเล็กน้อยเพื่อป้องกัน lag
                    end
                end
            end
        end
    end
    
    feedback.Text = ("การขโมยจำนวนมากเสร็จสิ้น! ขโมยรวม %d ไอเทม"):format(totalStolen)
    print("การขโมยจำนวนมากเสร็จสิ้น! รวมไอเทมที่ขโมย:", totalStolen)
    
    -- ใส่ไอเทมที่ขโมยมาล่าสุดเพื่อให้เห็น
    if totalStolen > 0 then
        pcall(function()
            for _, tool in ipairs(backpack:GetChildren()) do
                if tool:IsA("Tool") and humanoid then
                    humanoid:EquipTool(tool)
                    print("ใส่ไอเทม:", tool.Name)
                    break
                end
            end
        end)
    end
end

-- เชื่อมต่อ events
scanBtn.MouseButton1Click:Connect(function()
    -- เอฟเฟกต์ปุ่มด้วยแอนิเมชันทันสมัย
    local tweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    local pressTween = TweenService:Create(scanBtn, tweenInfo, {
        BackgroundTransparency = 0.1,
        Size = UDim2.new(1, -25, 0, 38)
    })
    pressTween:Play()
    
    pressTween.Completed:Connect(function()
        local releaseTween = TweenService:Create(scanBtn, tweenInfo, {
            BackgroundTransparency = 0.2,
            Size = UDim2.new(1, -20, 0, 40)
        })
        releaseTween:Play()
    end)
    
    scanNearbyPlayers()
end)

stealBtn.MouseButton1Click:Connect(function()
    -- เอฟเฟกต์ปุ่มด้วยแอนิเมชันทันสมัย
    local tweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    local pressTween = TweenService:Create(stealBtn, tweenInfo, {
        BackgroundTransparency = 0.1,
        Size = UDim2.new(1, -25, 0, 43)
    })
    pressTween:Play()
    
    pressTween.Completed:Connect(function()
        local releaseTween = TweenService:Create(stealBtn, tweenInfo, {
            BackgroundTransparency = 0.2,
            Size = UDim2.new(1, -20, 0, 45)
        })
        releaseTween:Play()
    end)
    
    stealItem()
end)

stealAllSelectedBtn.MouseButton1Click:Connect(function()
    -- เอฟเฟกต์ปุ่มด้วยแอนิเมชันทันสมัย
    local tweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    local pressTween = TweenService:Create(stealAllSelectedBtn, tweenInfo, {
        BackgroundTransparency = 0.1,
        Size = UDim2.new(1, -25, 0, 43)
    })
    pressTween:Play()
    
    pressTween.Completed:Connect(function()
        local releaseTween = TweenService:Create(stealAllSelectedBtn, tweenInfo, {
            BackgroundTransparency = 0.2,
            Size = UDim2.new(1, -20, 0, 45)
        })
        releaseTween:Play()
    end)
    
    stealAllFromSelectedPlayer()
end)

stealAllBtn.MouseButton1Click:Connect(function()
    -- เอฟเฟกต์ปุ่มด้วยแอนิเมชันทันสมัย
    local tweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    local pressTween = TweenService:Create(stealAllBtn, tweenInfo, {
        BackgroundTransparency = 0.1,
        Size = UDim2.new(1, -25, 0, 43)
    })
    pressTween:Play()
    
    pressTween.Completed:Connect(function()
        local releaseTween = TweenService:Create(stealAllBtn, tweenInfo, {
            BackgroundTransparency = 0.2,
            Size = UDim2.new(1, -20, 0, 45)
        })
        releaseTween:Play()
    end)
    
    stealAllItems()
end)

-- ค้นหาเมื่อพิมพ์ในกล่องค้นหา
searchBox.Changed:Connect(function(property)
    if property == "Text" then
        if searchBox.Text ~= "" then
            searchForItem()
        else
            -- ล้างผลการค้นหาเมื่อกล่องค้นหาว่าง
            for _, child in ipairs(itemsFrame:GetChildren()) do
                if child:IsA("TextButton") then 
                    child:Destroy() 
                end
            end
            itemsFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
            feedback.Text = "พิมพ์ชื่อไอเทมเพื่อค้นหาจากผู้เล่นทั้งหมด"
        end
    end
end)

-- ค้นหาอัตโนมัติเมื่อกด Enter
searchBox.FocusLost:Connect(function(enterPressed)
    if enterPressed and searchBox.Text ~= "" then
        searchForItem()
    end
end)

-- อัปเดตการอ้างอิงตัวละครด้วยตนเอง (ปุ่มลัด)
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and input.KeyCode == Enum.KeyCode.R then
        -- อัปเดตการอ้างอิงทั้งหมดเมื่อกด R
        char = player.Character
        if char then
            humanoid = char:FindFirstChild("Humanoid")
            backpack = player:WaitForChild("Backpack")
            feedback.Text = "อัปเดตการอ้างอิงตัวละครแล้ว! (กด R เพื่อรีเฟรช)"
            print("การอัปเดตตัวละครด้วยตนเองเสร็จสิ้น")
        else
            feedback.Text = "ไม่พบตัวละคร!"
        end
    end
end)

-- จำกัดตัวเลขในกล่องระยะสแกน
rangeSlider.FocusLost:Connect(function()
    local num = tonumber(rangeSlider.Text)
    if not num or num < 10 then
        rangeSlider.Text = "10"
    elseif num > 200 then
        rangeSlider.Text = "200"
    else
        rangeSlider.Text = tostring(math.floor(num))
    end
    rangeLabel.Text = "ระยะสแกน: " .. rangeSlider.Text .. " หน่วย"
end)

-- อัปเดตรายการอัตโนมัติทุกๆ 5 วินาที
spawn(function()
    while screenGui.Parent do
        task.wait(5)
        if selectedPlayer and selectedPlayer.player.Parent then
            -- อัปเดตการอ้างอิงตัวละคร
            char = player.Character
            selectedPlayer.character = selectedPlayer.player.Character
            
            -- ตรวจสอบว่าผู้เล่นยังอยู่ในระยะหรือไม่
            if char and char:FindFirstChild("HumanoidRootPart") and 
               selectedPlayer.character and selectedPlayer.character:FindFirstChild("HumanoidRootPart") then
                local distance = getDistance(char.HumanoidRootPart.Position, selectedPlayer.character.HumanoidRootPart.Position)
                selectedPlayer.distance = distance
                
                local scanRange = tonumber(rangeSlider.Text) or 50
                if distance <= scanRange then
                    showPlayerItems(selectedPlayer)
                else
                    feedback.Text = selectedPlayer.player.Name .. " อยู่ไกลเกินไป"
                end
            end
        end
    end
end)

print("ตัวขโมยของสากลพร้อมใช้งาน!")
print("คำเตือน: ใช้เฉพาะในเซิร์ฟเวอร์ทดสอบเท่านั้น")
print("วิธีใช้:")
print("- สแกนหาผู้เล่น -> เลือกผู้เล่น -> เลือกไอเทม -> ขโมย")
print("- หรือ พิมพ์ชื่อไอเทมเพื่อค้นหา -> เลือกไอเทม -> ขโมย") 
print("- หรือ เลือกผู้เล่น -> คลิก 'ขโมยทั้งหมดจากคนที่เลือก'")
print("- หรือ คลิก 'ขโมยจากทุกคน' สำหรับการขโมยจำนวนมาก")
print("- กดปุ่ม R เพื่อรีเฟรชตัวละครหากไอเทมไม่แสดงอย่างถูกต้อง")
